{
  "name": "ai-website-builder",
  "version": "1.0.0",
  "description": "AI Website Builder using Gemini + WebSocket",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
